# Bot Config
BOT_URL='Your Data here'
DISCORD_BOT_TOKEN='Your Data here'
CLIENT_ID='Your Data here'
GUILD_ID='Your Data here'

# Bot Activities Status
BOT_STATUS=online
ACTIVITY_TYPE=PLAYING
ACTIVITY_NAME=discord

# API_Keys
WEATHER_API_KEY='Your Data here'
NEWS_API_KEY='Your Data here'

# Channel Names
WEATHER_CHANNEL_NAME=weather
WEATHER_CHANNEL_ID='Your Data here'
NEWS_CHANNEL_NAME=news
NEWS_CHANNEL_ID='Your Data here'